spring.datasource.url=${JDBC_DATABASE_URL}
spring.jackson.serialization.write_dates_as_timestamps=false
autenticacao.secret=a5KeT1
autenticacao.jwtSecret=/74cfVXgvlbGnsuClrFSfyOemI9t2wz32ZDRjuJ0p0AU5VjwRJqgOIUOvabPsBELhp9ENFHGEoNNuXxhlRvAeg==
